{
  "name": "bryankroesbeek.nl",
  "version": "0.0.0",
  "description": "My personal website",
  "main": "site.js",
  "scripts": {
    "build": "gulp; webpack -p; dotnet build",
    "watch": "gulp & gulp watch & webpack -w & dotnet watch run",
    "make-fe": "gulp && webpack"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "gulp": "^4.0.0",
    "gulp-clean-css": "^4.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-sass": "^4.0.2",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "react": "^16.8.2",
    "react-dom": "^16.8.2",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "source-map-loader": "^0.2.4",
    "typescript": "^3.3.3",
    "webpack": "^4.29.4",
    "webpack-cli": "^3.2.3"
  },
  "devDependencies": {
    "@types/material-ui": "^0.21.6",
    "@types/react": "^16.8.3",
    "@types/react-dom": "^16.8.1",
    "@types/react-router": "^4.4.4",
    "@types/react-router-dom": "^4.3.1",
    "@types/lodash": "^4.14.121"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bryankroesbeek/bryankroesbeek.nl.git"
  },
  "author": "Bryan Kroesbeek",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryankroesbeek/bryankroesbeek.nl/issues"
  },
  "homepage": "https://github.com/bryankroesbeek/bryankroesbeek.nl#readme"
}
